REACT_APP_FIREBASE_API_KEY="AIzaSyD0oLo91w0W3fpPGuF8Y-Qj-3YcVm1nN_8"
REACT_APP_FIREBASE_AUTH_DOMAIN="kanban-board-f67b6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kanban-board-f67b6"
REACT_APP_FIREBASE_STORAGE_BUCKET="kanban-board-f67b6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="713511804162"
REACT_APP_FIREBASE_MESSAGING_APP_ID="1:713511804162:web:86ba64af31e512ca74b61b"
